CONNECTOR_PROFILE=connector
CONNECTOR_ILP_ADDRESS=test.u3
CONNECTOR_ADMIN_API=true
CONNECTOR_ADMIN_API_HOST=0.0.0.0
CONNECTOR_ACCOUNTS={"alice":{"relation":"child","sendRoutes":false,"receiveRoutes":false,"assetScale":6,"assetCode":"XRP","plugin":"ilp-plugin-btp","options":{"listener":{"port":9000, "secret": ""}}}}
DEBUG=*
